{
  "name": "favorite aunt",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.12.3",
    "socket.io": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
